src/main/java/dev/dixmk/minepreggo/item/AbstractBrain.java
package dev.dixmk.minepreggo.item;

import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;

public abstract class AbstractBrain extends Item {

    protected AbstractBrain(Properties p_41383_) {
		super(p_41383_);
	}

	@Override
	public int getUseDuration(ItemStack itemstack) {
		return 40;
	}
}


preggo models

src/main/java/dev/dixmk/minepreggo/item/AbstractBrain.java
package dev.dixmk.minepreggo.item;

import net.minecraft.world.food.FoodProperties;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Rarity;

public abstract class AbstractBrain extends Item {

    protected AbstractBrain(int nutritionValue) {
		super(new Item.Properties().stacksTo(64).rarity(Rarity.UNCOMMON).food((new FoodProperties.Builder()).nutrition(nutritionValue).saturationMod(0.2f).build()));
	}

    protected AbstractBrain() {
    	this(7);
    }
     
	@Override
	public int getUseDuration(ItemStack itemstack) {
		return 40;
	}
}
